<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zJa-eG-tgG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lLH-xK-LFM">
            <objects>
                <viewController id="JIJ-eL-8b0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ff-0c-Vow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pxJ-lV-U1C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xy3-WM-E0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEj-eW-A4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wHr-G9-fzw">
            <objects>
                <viewController id="c2h-o3-XwV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGZ-bb-lf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hKe-ml-YVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hVD-5v-uqX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKO-Mi-sEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3mQ-ca-8xC">
            <objects>
                <tabBarController id="zJa-eG-tgG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCs-g5-8Kz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="39v-7F-Q0z" kind="relationship" relationship="viewControllers" id="ODP-X4-wXR"/>
                        <segue destination="jCf-bm-k2f" kind="relationship" relationship="viewControllers" id="5JO-Ng-e4X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bq-Nt-AFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="102"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vg4-F5-tSK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="39v-7F-Q0z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Aa6-iE-lMV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEA-2a-Tn5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2h-o3-XwV" kind="relationship" relationship="rootViewController" id="aKa-ZM-BgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2F-M9-UmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-131"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="wjR-tS-74n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCf-bm-k2f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="REg-zB-O8G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a59-bm-xwr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JIJ-eL-8b0" kind="relationship" relationship="rootViewController" id="MDh-gh-CY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th1-ji-aAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="518"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
